{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootApplication<springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.ostrowskijr.springboot.SpringbootApplication",
            "projectName": "springboot",
            "args": ""
        }
    ]
}